ALPHA_VANTAGE_API_KEY=RUNT5RGGTNZPGCL4
HF_API_KEY=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
NEWS_API_KEY=728429e3702849f59e17e721e8de68f4
PINECONE_API = "pcsk_615Zaf_E72H1YuF6cfSaXYxKsQt1C1G4HCbCNy918pZEUaAeAEL9LPk9vLJDT4mrWUsYgm"
GROQ_TOKEN = "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"
PINECONE_ENV = "stock-index"
